{
  "name": "tabletop-gamers-network",
  "version": "1.0.0",
  "description": "Website which allows gamers from all over the globe to find one another.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scotmcc/tabletop-gamers-network.git"
  },
  "keywords": [],
  "author": "Scot McConnaughay <scotmcc@gmail.com> (http://cutlass.tech/)",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/scotmcc/tabletop-gamers-network/issues"
  },
  "homepage": "https://github.com/scotmcc/tabletop-gamers-network#readme",
  "dependencies": {
    "express": "4.17.1",
    "mongoose": "5.7.5",
    "react": "16.10.2",
    "winston": "3.2.1",
    "ws": "7.1.2"
  }
}
